<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link href="stylesheet/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/578ff7dee4.js" crossorigin="anonymous">
    </script>

</head>
<body>
    <!-- Header Starts Here -->
   <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-3 col-4" id="headerLogo">
                    <img src="assets/logo-white.png">
                </div>
                <div class="col-xl-6 col-md-3 col-lg-5 col-4">
                    <nav class="navbar navbar-expand-md">
                       <div class="container-fluid navbarCollapse">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                        aria-controls="collapseNav" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="collapseNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                    <a class="nav-link"  href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link " href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link " href="index.html">Service</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link " href="index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                       </div>
                    </nav>
                </div>
            </div>

            <div class="row d-flex justify-content-center" id="headerText">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                    <div class="row d-flex justify-content-center">
                        <h3 class="text-center" id="headerTextTitle">Best Template</h3>
                        <h5 class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae tempora sit architecto expedita molestias laborum saepe ipsum dolorem ex suscipit deleniti? Earum sed corrupti ratione soluta, inventore natus? Illo.</h5>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <button class="btn" id="headerButton" type="button">Get Started</button>
            </div>
        </div>
   </div>
   <!-- Header Ends Here -->
   <div class="container revealer" id="afterHeader">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class=" row d-flex justify-content-center">
                    <h3 class="text-center">WE ARE BEST AT WORK</h3>
                    <h5 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, m sed corrupti ratione soluta, inventore natus? Illo.</h5>
                </div>
                <div class="borderBottom"></div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="afterHeaderImage">
            <div class="col-12 col-lg-6 col-md-12">
                <h5>You can conquer the world if you have the right mind set</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam perferendis iusto voluptatem molestiae assumenda fugit veritatis ex necessitatibus corporis quos, cum porro amet impedit commodi dolore quo totam tempore architecto.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dolores temporibus, omnis commodi modi ea cum quibusdam dolor natus! Fuga quos reprehenderit repudiandae sunt aliquid aliquam fugit nulla adipisci nobis.
                </p>
                <div id="afterHeaderButton">
                    <button class="btn" style="color: white;" >Learn More
                        <i class="fa-solid fa-arrow-right" style="color: rgb(255, 255, 255);""></i>
                    </button>

                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-3" id="imageAfter">
                <img class="img-fluid" src="assets/about.jpg" height="300px" width="400px"/>
            </div>
     </div>
   </div>
   <!-- 2nd page ends here -->

   <div id="cardPage">
    <div class="container revealer">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-6"  id="cardContent">
                <div class="justify-content-center">
                    <h3 class="row d-flex justify-content-center purpleText">WE ARE BEST AT OUR SERVICE</h3>
                    <h5 class="text-center text-sm-center text-lg-center text-md-center text-xl-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae tempora sit architecto expedita molestias laborum saepe ipsum dolorem ex suscipit deleniti? Earum sed corrupti ratione soluta, inventore natus? Illo.</h5>
                </div>
                <div class="borderBottom"></div>
            </div>
            <div class="row d-flex justify-content-center" id="upperCards" >
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <img class="card-img-top" cardShadow  src=""/>
                        <div  class="buttonLogo">
                            <i class="fa-solid fa-bullhorn fa-2xl" style="color: rgb(255, 162, 0);"></i>
                        </div>
                        <h5 class="card-title">Quick Annoucement</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <div class="buttonLogo">
                            <i class="fa-solid fa-map-location-dot fa-2xl" style="color: #ffa200;"></i>
                        </div>
                        <h5 class="card-title">Mark Location</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <div class="buttonLogo">
                            <i class="fa-solid fa-chart-line fa-2xl" style="color: #ffa200;"></i>
                        </div>
                        <h5 class="card-title">Chart Line</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center" id="lowerCards">
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <div class="buttonLogo">
                            <i class="fa-solid  fa-bug fa-2xl" style="color: #ffa200;"></i>
                        </div>
                        <h5 class="card-title">Bug Solution</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <div class="buttonLogo">
                            <i class="fa-solid fa-envelope-circle-check fa-2xl" style="color: #ffa200;"></i>
                        </div>
                        <h5 class="card-title">Fast Communication</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center cardShadow">
                        <div class="buttonLogo">
                            <i class="fa-solid fa-paintbrush fa-2xl" style="color: #ffa200;"></i>
                        </div>
                        <h5 class="card-title">Clean Design</h5>
                        <div class="cardBottomBorder"></div>
                        <p class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>
    <!-- 3rd Page Ends Here -->
    <div id="gallery">
        <div class="container revealer">
            <div class="row d-flex justify-content-center" id="galleryText">
                <div class="col-lg-6">
                    <div class="justify-content-center">
                        <h3 class="row d-flex justify-content-center purpleText">CHECK OUT OUR RECENT WORKS</h3>
                        <h5 class="text-center text-sm-center text-lg-center text-md-center text-xl-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae tempora sit architecto expedita molestias laborum saepe ipsum dolorem ex suscipit deleniti? Earum sed corrupti ratione soluta, inventore natus? Illo.</h5>
                    </div>
                    <div class="borderBottom"></div>
                </div>
            </div>
            <div class="row d-flex justify-content-center" id="galleryNav">
                <ul>
                    <li><button class="btn galleryScroller active btnRevealer" type="button">All</button></li>
                    <li><button class="btn galleryScroller btnRevealer" type="button">Summer</button></li>
                    <li><button class="btn galleryScroller btnRevealer" type="button">Winter</button></li>
                    <li><button class="btn galleryScroller btnRevealer" type="button">Rainy</button></li>
                    <li><button class="btn galleryScroller btnRevealer" type="button">Spring</button></li>
                </ul>
            </div>
        </div>
        <!-- <div class="container"> -->
            <div class="row g-0 revealer">
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                    <img src="assets/gall7.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall2.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row g-0 revealer">
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-12 col-12 imageGutter">
                     <img src="assets/gall5.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row g-0 revealer">
                <div class="col-lg-4  col-xl-4 col-12 imageGutter">
                     <img src="assets/gall6.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall8.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-xl-4 col-12 imageGutter">
                     <img src="assets/gall9.jpg" alt="" class="img-fluid">
                </div>
            </div>
        <!-- </div> -->






    </div>
<!-- Before Footer-->
    <div id="blackPage">
        <div class="container revealer">
            <div class="row d-flex justify-content-center" >
                <div class="col-lg-6" id="blackPageContent">
                    <div id="buttonLogoBlackPage">
                        <i class="fa-solid fa-envelope-circle-check fa-2xl" style="color: #89375F;"></i>
                    </div>
                    <p style="color: white;" class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga tempora aut cum, inventore commodi fugiat mollitia deleniti corporis
                    impedit nam dolores soluta dolor quis, enim doloribus ab velit quaerat officia!</p>
                </div>
            </div>
        </div>
    </div>




    <div class="footer">
        <div class="container revealer">
            <div class="row d-flex justify-content-center" id="footerText">
                <div class="col-lg-6">
                    <div class="justify-content-center">
                        <h3 class="row d-flex justify-content-center purpleText">Contact Us for more</h3>
                        <h5 class="text-center text-sm-center text-lg-center text-md-center text-xl-center">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  </h5>
                    </div>
                    <div class="borderBottom"></div>
                </div>
            </div>
            <div class="row" id="footerContent">
                <div class="col-lg-5">
                    <div>
                        <h5 class="contact"><i class="fa-solid fa-phone contactImage" style="color: #89375F;"></i>Phone:</h5>
                        <p class="contactText">03214556346</p>
                    </div>
                    <div>
                        <h5 class="contact"><i class="fa-solid fa-location-dot contactImage" style="color: #89375F;"></i>Address:</h5>
                        <p class="contactText">Lahore,Pakistan</p>
                    </div>
                    <div>
                        <h5 class="contact"><i class="fa-solid fa-envelope contactImage" style="color: #89375F;"></i>Mail:</h5>
                        <p class="contactText">usamashahzad262@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>

                        <input type="text" placeholder="*Name"></input>
                        <input type="text" placeholder="*Email"></input>
                        <div>
                            <input type="text" placeholder="Subject"></input>
                        </div>
                        <div>
                            <textarea rows="10" cols="80" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" id="contactButton">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>2023 &copy Website Designed by Usama</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.addEventListener('scroll',afterHead);
    function afterHead(){
        var afterHead=document.querySelectorAll('.revealer');
        afterHead.forEach((x)=>{
            var windowHeight=window.innerHeight;
            var revealTop= x.getBoundingClientRect().top;
            var revealPoint=150;
            if(revealTop<windowHeight-revealPoint)
            {
                x.classList.add('active');
            }
            else
            {
                x.classList.remove('active');
            }

    })
    // window.addEventListener('click',clicker);
    // function clicker(){
    //     var clickBar=document.querySelectorAll('.buttonRevealer');
    //     clickBar.forEach((x)=>{
    //         x.classList.add('active');
    //     })
    // }
}
</script>
</html>
